{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "run",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/bin/cp.js",
      "cwd": "${workspaceRoot}/test",
      "args": [
        "run", "out"
      ]
    }
  ]
}
